In [1]:
import pandas as pd
import numpy as np

In [3]:
d1=pd.DataFrame({"key":["a","b","c","c","d","e"],"num1":range(6)})
d2=pd.DataFrame({"key":["b","c","e","f"],"num2":range(4)})

In [4]:
print(d1)
print(d2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [7]:
pd.merge(d1,d2)# finds common keys and only shows the common key values

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [6]:
pd.merge(d1,d2,on='key')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [15]:
d3=pd.DataFrame({"key1":["a","b","c","c","d","e"],"num1":range(6)})
d4=pd.DataFrame({"key2":["b","c","e","f"],"num2":range(4)})
d3

  key1  num1
0    a     0
1    b     1
2    c     2
3    c     3
4    d     4
5    e     5

In [17]:
pd.merge(d3,d4,left_on="key1",right_on="key2")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [22]:
pd.merge(d1,d2,how="outer")# to make sure values are not dropped, you can use the how attribute and setting it to outer

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

In [21]:
pd.merge(d1,d2,how="left")#only drop values on the left

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

In [20]:
pd.merge(d1,d2,how="right")

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [23]:
pd.merge(d1,d2,how="inner")

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [24]:
df1 = pd.DataFrame(
    {
        "key": ["a", "b", "c", "c", "d", "e"],
        "num1": range(6),
        "count": ["one", "three", "two", "one", "one", "two"]
    }
)

df2 = pd.DataFrame(
    {
        "key": ["b", "c", "e", "f"],
        "num2": range(4),
        "count": ["one", "two", "two", "two"]
    }
)

In [25]:
pd.merge(df1,df2,on=['key','count'],how='outer')

  key  num1  count  num2
0   a   0.0    one   NaN
1   b   NaN    one   0.0
2   b   1.0  three   NaN
3   c   3.0    one   NaN
4   c   2.0    two   1.0
5   d   4.0    one   NaN
6   e   5.0    two   2.0
7   f   NaN    two   3.0

In [26]:
pd.merge(df1,df2,on="key",how='outer')

  key  num1 count_x  num2 count_y
0   a   0.0     one   NaN     NaN
1   b   1.0   three   0.0     one
2   c   2.0     two   1.0     two
3   c   3.0     one   1.0     two
4   d   4.0     one   NaN     NaN
5   e   5.0     two   2.0     two
6   f   NaN     NaN   3.0     two

In [28]:
pd.merge(df1,df2,on='key',suffixes=('_data1','_data2'))#suffixes concats the text to the column name

  key  num1 count_data1  num2 count_data2
0   b     1       three     0         one
1   c     2         two     1         two
2   c     3         one     1         two
3   e     5         two     2         two

In [29]:
df1 = pd.DataFrame(
    {
        "letter": ["a", "a", "b", "b", "a", "c"],
        "num": range(6)
    }
)

df2 = pd.DataFrame(
    {
        "value": [3, 5, 7]
    },
    index=["a", "b", "e"]
)

In [30]:
print(df1)
print(df2)

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5
   value
a      3
b      5
e      7

In [31]:
pd.merge(df1,df2,left_on="letter",right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
2      b    2      5
3      b    3      5
4      a    4      3

In [32]:
right = pd.DataFrame(
    [[1, 2], [3, 4], [5, 6]],
    index=["a", "c", "d"],
    columns=["Tom", "Tim"]
)

left = pd.DataFrame(
    [[7, 8], [9, 10], [11, 12], [13, 14]],
    index=["a", "b", "e", "f"],
    columns=["Sam", "Kim"]
)

In [33]:
pd.merge(right,left,right_index=True,left_index=True,how="outer")

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [34]:
left.join(right)

   Sam  Kim  Tom  Tim
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [35]:
left.join(right,how="outer")

    Sam   Kim  Tom  Tim
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [38]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],index=["a","b","f"],columns=["Alex","Keta"])
left.join([right,data])

    Sam   Kim  Tom  Tim  Alex  Keta
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

In [ ]:
seq=np.arange(20).reshap